# LearningWebsite-1

./: README.md  learning_management-mysql.sql  learning_management.sql  learning_management.sql (deprecated to datlee27)  learning_management_main.sql  pom.xml
LearningWebsite-1/: README.md
LearningWebsite-1/src/main/java/Controller/: CourseServlet.java  LectureServlet.java  LogoutServlet.java (log time)  StudentServlet.java  registerServlet.java
LearningWebsite-1/src/main/java/DAO/: CourseDAO.java  LectureDAO.java  SubmissionDAO.java  UserProgressDAO.java
LearningWebsite-1/src/main/java/Model/: Course.java
LearningWebsite-1/src/main/webapp/WEB-INF/jsp/: contentDashboard.jsp  profile.jsp (copy activity calendar)
src/main/java/Controller/: .LCKAssignmentServlet.java~  AddAssignmentServlet.java  AddCourseServlet.java  AddLecturesServlet.java  AssignmentServlet.java  AssignmentServlet.java (redo logic to lectures)  BrowseServlet.java  ChatbotServlet.java  CourseServlet.java  CourseServlet.java (add file upload)  GradeAssServlet.java  HomeServlet.java  LectureServlet.java  LecturesServlet.java  LoginServlet.java  LoginServlet.java (add log time)  LogoutServlet.java  MyClassroomServlet.java  ProfileServlet.java  StudentListServlet.java  StudentServlet.java  SubmissionServlet.java  UpdateRoleServlet.java  homePage.java  registerServlet.java
src/main/java/DAO/: ActivityDAO.java  AssignmentDAO.java  CourseDAO.java  DAO.java  DBConnection.java  DBcontext.java  EnrollmentDAO.java  JPAUtil.java  LectureDAO.java  StudentDAO.java  SubmissionDAO.java  TestConnect1.java  UserDAO.java
src/main/java/Model/: ActivityDate.java  Assignment.java  Assignments.java  Course.java  Enrollment.java  EnrollmentId.java  Lecture.java  Submission.java  User.java  UserActivity.java
src/main/java/com/java/learning_project/: JakartaRestConfiguration.java
src/main/java/com/java/learning_project/resources/: JakartaEE10Resource.java
src/main/webapp/: courseList.jsp  homePage.jsp  login.jsp  myCourse.jsp  navbar.jsp  selectRole.jsp
src/main/webapp/WEB-INF/: assignment.jsp  courses.jsp  lectures.jsp  myClassroom.jsp  profile.jsp  studentList.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: .LCKnavbar.jsp~  assignmentDetail.jsp  browse.jsp  browse.jsp (copy course style from datlee27)  chatbot.jsp  courseDetail.jsp  courses.jsp  enrolledCourseList.jsp  entryPage.jsp  footer.jspf  gradeAssignments.jsp  header.jspf  homePage.jsp  homePage.jsp (deprecated to datlee27)  lectureDetail.jsp  myClassroom.jsp  myClassroom.jsp (add file upload)  navbar.jsp  navbar.jsp (fix button by role)  register.jsp  studentList.jsp
src/main/webapp/css/: courseList.css  coursePage.css  homePage.css  profile.css
src/main/webapp/view/: addAssignment.jsp  addCourses.jsp  addLectures.jsp  assignment.jsp  courseList.jsp  courses.jsp  home.jsp  homePage.jsp  lectures.jsp  logOut.jsp  profile.jsp  signIn.jsp  signUp.jsp
