<footer class="main-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column about">
                <h3 class="branding">LearnHub</h3>
                <p>Empowering students and teachers with an intuitive and powerful learning management system.</p>
            </div>
            <div class="footer-column links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="${pageContext.request.contextPath}/courses">Courses</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column social">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 LearnHub. All Rights Reserved.</p>
        </div>
    </div>
</footer>
