<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<header class="main-header">
    <div class="container">
        <a href="${pageContext.request.contextPath}/home" class="branding">LearnHub</a>
        
        <nav class="main-nav">
            <ul>
                <li><a href="${pageContext.request.contextPath}/home" class="active">Home</a></li>
                <li><a href="${pageContext.request.contextPath}/courses">Courses</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>

        <div class="user-menu">
            <div class="user-info" onclick="toggleDropdown()">
                <span>Welcome, <c:out value="${sessionScope.user.username}" /></span>
                <img src="https://i.pravatar.cc/40?u=${sessionScope.user.email}" alt="User Avatar" class="avatar">
                <i class="fas fa-chevron-down"></i>
            </div>
            <div id="userDropdown" class="dropdown-content">
                <a href="#"><i class="fas fa-user-circle"></i> Profile</a>
                <a href="#"><i class="fas fa-cog"></i> Settings</a>
                <hr>
                <a href="${pageContext.request.contextPath}/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </div>
</header>

<script>
    function toggleDropdown() {
        document.getElementById("userDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.user-info, .user-info *, .avatar')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
