/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 16 thg 7, 2025, 18:03:19
    Author     : mac
*/

/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #6699ff 100%);
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 60px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 50px;
    position: relative;
}

.dashboard-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #007bff, #00d4ff);
    border-radius: 2px;
}

.card {
    border: none;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    height: 220px;
    object-fit: cover;
    border-bottom: 3px solid #007bff;
    transition: transform 0.5s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-body {
    padding: 25px;
    text-align: center;
}

.card-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 15px;
}

.card-text {
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.btn-custom {
    background: linear-gradient(45deg, #007bff, #00d4ff);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    background: linear-gradient(45deg, #0056b3, #00aaff);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
}

.preview-section {
    margin-top: 60px;
    padding: 30px;
    background: linear-gradient(135deg, #e9ecef, #d3dce6);
    border-radius: 15px;
    text-align: center;
}

.preview-section h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 25px;
}

.preview-card {
    background: #ffffff;
    border-radius: 15px;
    padding: 20px;
    margin: 15px;
    display: inline-block;
    width: 30%;
    min-width: 280px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.preview-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.preview-card h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #007bff;
    margin-bottom: 15px;
}

.preview-card p {
    font-size: 0.95rem;
    color: #444;
    margin: 5px 0;
}

.preview-card p strong {
    color: #1a1a1a;
}

/* Dark Mode */
[data-theme="dark"] {
    background: linear-gradient(135deg, #333333 0%, #000000 100%);
    color: #e0e0e0;
}

[data-theme="dark"] .container {
    background: rgba(30, 30, 30, 0.95);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .dashboard-title {
    color: #e0e0e0;
}

[data-theme="dark"] .card {
    background: #2c2c2c;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


[data-theme="dark"] .card-title {
    color: #e0e0e0;
}

[data-theme="dark"] .card-text {
    color: #b0b0b0;
}

[data-theme="dark"] .preview-section {
    background: linear-gradient(135deg, #2c3e50, #1a1a1a);
}

[data-theme="dark"] .preview-card {
    background: #3a3a3a;
}

[data-theme="dark"] .preview-card p {
    color: #c0c0c0;
}

[data-theme="dark"] .preview-card p strong {
    color: #e0e0e0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .dashboard-title {
        font-size: 2rem;
    }

    .card-img-top {
        height: 180px;
    }

    .preview-card {
        width: 100%;
        margin: 10px 0;
    }
}

@media (max-width: 576px) {
    .dashboard-title {
        font-size: 1.8rem;
    }

    .card-title {
        font-size: 1.4rem;
    }

    .btn-custom {
        padding: 10px 20px;
    }
}