 .activity-calendar {
            padding: 15px;
            border: 2px solid #2c3e50;
            border-radius: 12px;
            background-color: #000033;
            color: #ecf0f1;
            width: fit-content;
            margin: 40px auto;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .header span {
            font-size: 16px;
            font-weight: 600;
        }

        .calendar-container {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(9, 35px);
            gap: 6px;
            margin-top: 10px;
        }

        .calendar-cell {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #ffffff;
            transition: transform 0.2s, background-color 0.2s;
        }

        .gray { background-color: #999999; }
        .light-blue { background-color: #33ccff; }
        .medium-blue { background-color: #6666ff; }
        .dark-blue { background-color: #0033ff; }

        .day-number {
            z-index: 2;
            font-size: 12px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .tooltip {
            visibility: hidden;
            position: absolute;
            background-color: #660066;
            color: #330033;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 14px;
            z-index: 100;
            bottom: 130%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.25);
            transition: opacity 0.2s;
        }

        .calendar-cell:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .legend {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 15px;
            font-size: 16px;
        }

        .legend span {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }

        .info-text {
            font-size: 14px;
            color: #bdc3c7;
            margin-top: 10px;
        }