body {
    background: linear-gradient(135deg, #6b7280 0%, #a5b4fc 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    max-width: 900px;
    padding: 0 15px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.role-card {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    width: 350px;
    padding: 40px 20px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.role-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.role-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    transition: height 0.3s ease;
}

.role-card:hover::before {
    height: 10px;
}

.role-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 15px;
}

.role-card p {
    color: #4b5563;
    font-size: 1rem;
    margin-bottom: 25px;
    line-height: 1.5;
}

.role-card .btn {
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 50px;
    color: white;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.role-card .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.alert {
    border-radius: 12px;
    margin: 20px auto;
    max-width: 500px;
    text-align: center;
}

@media (max-width: 768px) {
    .role-card {
        width: 100%;
        max-width: 400px;
    }

    .card-container {
        gap: 20px;
    }
}